# lac-mobile-v1

./: .gitignore  QACheckstyle.xml  README.md  pom.xml
lac-settings/: pom.xml
lac-settings/src/main/java/com/automation/lac/qa/allure/: AllureLogger.java
lac-settings/src/main/java/com/automation/lac/qa/assertions/: CustomSoftAssert.java  SoftAssertManager.java
lac-settings/src/main/java/com/automation/lac/qa/browserstack/: SessionService.java
lac-settings/src/main/java/com/automation/lac/qa/browserstack/enums/: BrowserStackData.java
lac-settings/src/main/java/com/automation/lac/qa/driver/: AppiumConstants.java  Capabilities.java  Device.java
lac-settings/src/main/java/com/automation/lac/qa/environment/: Environments.java
lac-settings/src/main/java/com/automation/lac/qa/faker/: AleatoryData.java
lac-settings/src/main/java/com/automation/lac/qa/faker/enums/: FanType.java  StateAbbreviation.java  VehicleModel.java
lac-settings/src/main/java/com/automation/lac/qa/faker/models/: MiniAccountInfo.java  PaymentMethod.java  UserInfo.java  UserInfoByFanType.java  VehicleInfo.java
lac-settings/src/main/java/com/automation/lac/qa/listener/: TestListener.java
lac-settings/src/main/java/com/automation/lac/qa/magnifai/: MagnifAiApi.java
lac-settings/src/main/java/com/automation/lac/qa/magnifai/enums/: MagnifAiData.java  MagnifAiEndPoints.java  MagnifAiStaticParams.java
lac-settings/src/main/java/com/automation/lac/qa/onlinesim/: OnlineSimApi.java
lac-settings/src/main/java/com/automation/lac/qa/onlinesim/enums/: OnlineSimAvailableCountry.java  OnlineSimStaticData.java
lac-settings/src/main/java/com/automation/lac/qa/onlinesim/models/: OnlineSimResponse.java
lac-settings/src/main/java/com/automation/lac/qa/pages/: MobileBaseComponent.java  MobileBaseScreen.java
lac-settings/src/main/java/com/automation/lac/qa/putsbox/: PutsBoxApi.java
lac-settings/src/main/java/com/automation/lac/qa/putsbox/enums/: PutsBoxEndPoints.java
lac-settings/src/main/java/com/automation/lac/qa/recording/: Recording.java
lac-settings/src/main/java/com/automation/lac/qa/rest/: Request.java  Response.java
lac-settings/src/main/java/com/automation/lac/qa/utils/: Constants.java  CustomException.java  DateTimeUtils.java  MagnifAiUtils.java  PropertiesManager.java  StringOperations.java  TestContext.java  TestContextManager.java  Toolbox.java  UserCreationConstant.java
lac-settings/src/main/java/com/automation/lac/qa/utils/mobile/: AlertActions.java  DeviceActions.java  SwipeActions.java  SwipeDirections.java  (+1 more)
lac-settings/src/main/java/com/automation/lac/qa/xray/: JiraProject.java  Xray.java  XrayWorkflows.java
lac-test/: pom.xml
lac-test/src/main/resources/: log4j2.xml
lac-test/src/test/java/runner/: FanAppRunnerTest.java  StaffAppRunnerTest.java  UserCreationRunnerTest.java
lac-test/src/test/resources/EnvironmentProperties/: fanapp.qa.properties  fanapp.stg.properties  lac.properties  staffapp.qa.properties  staffapp.stg.properties
lac-test/src/test/resources/features/fanapp/: login.feature  magnifai.feature
lac-test/src/test/resources/features/fanapp/r1/: scenario_a.feature  scenario_b.feature  scenario_c.feature  scenario_d.feature  scenario_e.feature  scenario_f.feature  scenario_g.feature
lac-test/src/test/resources/features/fanapp/r2/scenario1_minors_adults/: scenario_1.0.feature  scenario_1.1.feature
lac-test/src/test/resources/features/fanapp/r2/scenario2_young_adults/: scenario_2.0.feature  scenario_2.1.feature  scenario_2.2.feature
lac-test/src/test/resources/features/fanapp/r2/scenario3_adults/: scenario_3.0.feature  scenario_3.1.feature  scenario_3.2.feature
lac-test/src/test/resources/features/fanapp/r2/scenario4_mini_accounts/: scenario_4.0.feature
lac-test/src/test/resources/features/fanapp/r2/scenario5_ticket_and_store/: scenario_5.0.feature  scenario_5.1.feature
lac-test/src/test/resources/features/fanapp/r2/scenario7_ticket_parking_and_store/: scenario_7.0.feature  scenario_7.1.feature
lac-test/src/test/resources/features/fanapp/r2/scenario9_club/: scenario_9.0.feature
lac-test/src/test/resources/features/fanapp/regression/nba_account_creation/: create_nba_account_game_face.feature  create_nba_account_game_ticket.feature  create_nba_account_payment_method.feature  nba_account_create_an_account_flow.feature
lac-test/src/test/resources/features/staffapp/scenario_1_lac_employee_notifications/: scenario_1.1.feature
lac-test/src/test/resources/features/staffapp/scenario_1_new_lac_parking_employee/: scenario_1.0.feature  scenario_1.2.feature  scenario_1.3.feature
lac-test/src/test/resources/features/staffapp/scenario_2_lac_employee_incidents/: scenario_2.1.feature
lac-test/src/test/resources/features/staffapp/scenario_3_lac_employee_fan_in_venue_xp/: scenario_3.1.feature  scenario_3.2.feature
lac-test/src/test/resources/features/staffapp/scenario_4_lac_employee_fan_payments/: scenario_4.1.feature  scenario_4.4.feature
lac-test/src/test/resources/features/staffapp/scenario_5_lac_employee_view_fan_information/: scenario_5.1.feature  scenario_5.2.feature
lac-test/src/test/resources/features/staffapp/scenario_6.0_Staff_member_information/: scenario_6.0.feature
lac-test/src/test/resources/features/staffapp/scenario_9_new_lac_parking_employee/: scenario_9.1.feature  scenario_9.2.feature  scenario_9.3.feature  scenario_9.4.feature
lac-test/src/test/resources/features/usercreation/: user_creation.feature
lac-test/src/test/resources/suites/: local.xml
lac-test/src/test/resources/suites/fanapp/: iphone_13_os_15.xml  iphone_14_pro_max_os_16.xml  iphone_14_pro_os_16.xml  iphone_15_os_17.xml  pixel_6_pro_os_13.xml  pixel_7_os_13.xml  samsung_s20_os_10.xml  samsung_s20_plus_os_9.xml  samsung_s21_os_11.xml  samsung_s22_ultra_os_12.xml
lac-test/src/test/resources/suites/staffapp/: ipad_pro_12.9_os_16.xml  iphone_14_plus_os_16.xml
lac-test/src/test/resources/test_data/fanapp/: credentials.json  missionsCredentials.json  paymentMethods.json
lac-test/src/test/resources/test_data/staffapp/: credentials.json  paymentMethods.json
(+531 files in other folders)
